{
  "name": "url-shortner-nodejs",
  "version": "1.0.0",
  "description": "URL-SHORTNER USING NODE-JS ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NIKHIL-SAHNI",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "nanoid": "^3.1.25"
  }
}
